# zigui-server

./: pom.xml
src/main/java/cn/cug/zigui/: ZiguiApplication.java
src/main/java/cn/cug/zigui/config/: CorsConfiguration.java  GlobalException.java  InitApplicationRunner.java  MybatisPlusConfig.java  SaTokenConfigure.java
src/main/java/cn/cug/zigui/controller/: FileController.java  PermissionController.java  QiNiuController.java  ResourceController.java  RoleController.java  RolePermissionController.java  RouteController.java  RoutePointController.java  RouteThemeController.java  SpatialRefSysController.java  ThemeController.java  UserController.java  UserInfoController.java  UserRoleController.java  UserWxController.java
src/main/java/cn/cug/zigui/entity/: File.java  Permission.java  Resource.java  Role.java  RolePermission.java  Route.java  RoutePoint.java  RouteTheme.java  SpatialRefSys.java  Theme.java  User.java  UserInfo.java  UserRole.java  UserWx.java
src/main/java/cn/cug/zigui/mapper/: FileMapper.java  PermissionMapper.java  ResourceMapper.java  RoleMapper.java  RolePermissionMapper.java  RouteMapper.java  RoutePointMapper.java  RouteThemeMapper.java  SpatialRefSysMapper.java  ThemeMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java  UserWxMapper.java
src/main/java/cn/cug/zigui/service/: IFileService.java  IPermissionService.java  IResourceService.java  IRolePermissionService.java  IRoleService.java  IRoutePointService.java  IRouteService.java  IRouteThemeService.java  ISpatialRefSysService.java  IThemeService.java  IUserInfoService.java  IUserRoleService.java  IUserService.java  IUserWxService.java
src/main/java/cn/cug/zigui/service/impl/: FileServiceImpl.java  PermissionServiceImpl.java  ResourceServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  RoutePointServiceImpl.java  RouteServiceImpl.java  RouteThemeServiceImpl.java  SpatialRefSysServiceImpl.java  ThemeServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserWxServiceImpl.java
src/main/java/cn/cug/zigui/util/: CodeGenerator.java  ZiguiUtil.java
src/main/java/cn/cug/zigui/util/kml/: KmlLine.java  KmlPoint.java  KmlPolygon.java  KmlProperty.java  ParsingKmlUtil.java
src/main/java/cn/cug/zigui/util/result/: FileData.java  FileUpload.java  Result.java  ResultCode.java
src/main/java/cn/cug/zigui/vo/: GeoJson.java  PermissionJson.java  VFile.java  VLocation.java  VPermission.java  VPostPermission.java  VPostPoint.java  VPostPolyline.java  VPostRole.java  VPostRoute.java  VPostRoutePoint.java  VPutDesc.java  VPutPoint.java  VRegistryUserInfo.java  VResource.java  VRole.java  VRoute.java  VTheme.java  VThemeRoute.java  VUniPoint.java  VUniRoute.java  VUser.java  VUserInfo.java  VWeixin.java
src/main/resources/: application.yaml  zigui.sql
src/main/resources/mapper/: FileMapper.xml  PermissionMapper.xml  ResourceMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RouteMapper.xml  RoutePointMapper.xml  RouteThemeMapper.xml  SpatialRefSysMapper.xml  ThemeMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserWxMapper.xml
src/test/java/cn/cug/zigui/zigui/: ZiguiApplicationTests.java
